# EasyUtil

./: .gitignore  README.md  build.gradle  settings.gradle  tale.db
app/: EasyUtil.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/easy/anim/: Anim2Activity.java  AnimActivity.java  GiftBoxView.java
app/src/main/java/com/dong/easy/api/: ApiCallback.kt  DataResult.kt
app/src/main/java/com/dong/easy/app/: AppGlobal.kt  AppUtils.kt  CrashHandler.kt  EasyApplication.kt  SplashActivity.kt
app/src/main/java/com/dong/easy/base/: BaseActivity.kt  BasePresenter.java  BasePresenter.kt  IBaseView.java
app/src/main/java/com/dong/easy/broadcast/: AppInstallReceiver.java
app/src/main/java/com/dong/easy/camera/: AutoFocusManager.kt  CameraManager.kt  PreviewBorderView.kt
app/src/main/java/com/dong/easy/chart/: ShowChartActivity.java
app/src/main/java/com/dong/easy/chart/entity/: ColumnEntity.java  PointEntity.java  SmallBall.java
app/src/main/java/com/dong/easy/chart/view/: CustomDragView.java  LogicView.java  SortAnimView.java  TrimTimeView.java
app/src/main/java/com/dong/easy/constant/: AppConstant.kt
app/src/main/java/com/dong/easy/download/: DownloadApi.kt  ProgressBean.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/dong/easy/glide/: GlideImageTarget.java  GlideRoundTransform.java
app/src/main/java/com/dong/easy/image/: ImageListActivity.java
app/src/main/java/com/dong/easy/image/adapter/: CCStaggeredGridLayoutManager.java  DefaultEndlessRecyclerAdapter.java  EndlessRecyclerAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/dong/easy/image/api/: LoadImageApi.kt
app/src/main/java/com/dong/easy/image/data/: ImageData.kt  ImageDataResult.kt
app/src/main/java/com/dong/easy/image/gestures/: GestureSettingsSetupListener.java
app/src/main/java/com/dong/easy/image/helper/: RecyclerAdapterHelper.java
app/src/main/java/com/dong/easy/image/listener/: IImageAdapterController.java  ImagePagerController.java
app/src/main/java/com/dong/easy/image/loader/: IDownloadView.java  ImageDownload.java  ImageDownloadPresenter.java  ImageHandlerPresenter.java
app/src/main/java/com/dong/easy/image/presenter/: ILoadImage.kt  ImageLoadCallback.kt  LoadImagePresenter.kt
app/src/main/java/com/dong/easy/image/setting/: SpacesItemDecoration.kt
app/src/main/java/com/dong/easy/image/view/: AspectImageView.java  BigImagePopupWindow.java  FixViewPager.java  IImageLoadView.kt
app/src/main/java/com/dong/easy/image/viewholder/: BigImageViewHolder.java  BigViewPagerHolder.java  ImageViewHolder.java
app/src/main/java/com/dong/easy/life/: LifeNumbersActivity.java
app/src/main/java/com/dong/easy/main/: CompressImageActivity.java  MainActivity.java  MainActivity.kt  PaletteImageActivity.kt  TestAnim2Activity.java  TestAnimActivity.java
app/src/main/java/com/dong/easy/model/: Demo.kt
app/src/main/java/com/dong/easy/pager/: ImagePagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/dong/easy/presenter/: IJobList.kt  IView.kt  JobListPresenter.kt
app/src/main/java/com/dong/easy/scan/: ScanActivity.kt
app/src/main/java/com/dong/easy/text/: ChangeFontActivity.java
app/src/main/java/com/dong/easy/text/view/: CenterTextView.java
app/src/main/java/com/dong/easy/util/: AppUitl.java  BlurUtil.java  ColorUtil.java  CompressImageUtil.java  LogUtil.java  MD5.java  MD5Util.java  ShareUtil.java  StatusBarUtil.java  StringUtil.java  TextSpanUtils.java  UIUtils.kt  Views.java
app/src/main/java/com/dong/easy/video/: IJKVideoPlayer.java  VideoActivity.java  VideoFragment.java  VideoPlayerIJK.java
app/src/main/java/com/dong/easy/video/adapter/: VideoAdapter.java  VideoFragmentAdapter.java
app/src/main/java/com/dong/easy/video/view/: VerticalViewPager.java
app/src/main/java/com/dong/easy/view/: CHScrollView.java  CustomView.java  GestureLineView.java  LineEntity.java  LoadMoreRecyclerView.java  NoteAnimView.java  PullRefreshHeader.java  SuperSwipeRefreshLayout.java  TrimTime2View.java
app/src/main/java/com/dong/easy/webview/: WebViewActivity.java
app/src/main/res/anim/: pause_to_play.xml  play_to_pause.xml  vectalign_morph_animator_end_to_start.xml  vectalign_morph_animator_start_to_end.xml
app/src/main/res/drawable/: area_lay.xml  gradient_vertical_bg.xml  gradient_vertical_bg2.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_building.xml  ic_do_not.xml  ic_error.xml  ic_pause_2.xml  ic_play_2.xml  ic_play_anim.xml  ic_play_anim2.xml  ic_success.xml  seek_bar_bg.xml  vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml  vector_drawable.xml  vector_drawable_anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_anim2.xml  activity_anim3.xml  activity_change_text.xml  activity_compress_image.xml  activity_image_list.xml  activity_main.xml  activity_palette_image.xml  activity_scan.xml  activity_show_chart.xml  activity_splash.xml  activity_test_anim2.xml  activity_video.xml  activity_viewpager.xml  activity_web_view.xml  fragment_video.xml  holder_big_image.xml  holder_image_item.xml  item_extra_loading.xml  layout_big_image.xml  layout_pull_refresh_header.xml  layout_seek_bar.xml  layout_trim_music.xml  popup_big_image.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/ijkplayer-armv7a/: build.gradle
ijkplayer/ijkplayer-example/: build.gradle
ijkplayer/ijkplayer-java/: build.gradle
transitionAnim/: build.gradle  proguard-rules.pro
transitionAnim/src/androidTest/java/com/dong/transitionanim/: ExampleInstrumentedTest.java
transitionAnim/src/main/: AndroidManifest.xml
transitionAnim/src/main/java/com/alexvasilkov/gestures/: GestureController.java  Settings.java
transitionAnim/src/main/java/com/alexvasilkov/gestures/internal/: FloatScroller.java
transitionAnim/src/main/java/com/alexvasilkov/gestures/views/: GestureImageView.java
transitionAnim/src/main/res/values/: strings.xml
transitionAnim/src/test/java/com/dong/transitionanim/: ExampleUnitTest.java
(+1 files in other folders)
