// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.support_version = '26.1.0'
    ext.retrofit_version = '2.3.0'
    ext.logging_interceptor_version = '3.6.0'
    ext.adapter_rxjava2 = '2.2.0'
    ext.io_rxjava2 = '2.0.8'
    ext.io_rxandroid = '2.0.1'
    ext.glide_version = '4.0.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
