// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.support_version = '25.+'
    ext.retrofit_version = '2.2.0'
    ext.logging_interceptor_version = '3.0.1'
    ext.adapter_rxjava2 = '2.2.0'
    ext.io_rxjava2 = '2.0.8'
    ext.io_rxandroid = '2.0.1'
    ext.glide_version = '3.7.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
