apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dong.easy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {// 这里使用相同配置调试登陆用
            storeFile file("EasyUtil.keystore")
            storePassword "dong123"
            keyAlias "dong_easy"
            keyPassword "dong123"
            v2SigningEnabled false
        }

        release {
            storeFile file("EasyUtil.keystore")
            storePassword "dong123"
            keyAlias "dong_easy"
            keyPassword "dong123"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    //rx+retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$io_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$io_rxandroid"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation project(':transitionAnim')

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation(name:'ijkplayer-release', ext:'aar')

    implementation 'com.dingmouren.paletteimageview:paletteimageview:1.0.7'

}
