<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="
人在迷惑的时候，往往会有许多心结打不开，这通常都是因为自己钻牛角尖，固执己见，听不进别人的逆耳忠言所致。所以当我们遭遇不顺、陷入烦恼的时候，无论迷惑、愚痴或邪见，只要不执着，就有办法化解。"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="切换字体" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="大咕咕咕鸡"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_center_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="好天气,\n一定要美出好气色!"
        android:textSize="25dp"/>


</LinearLayout>