<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.dong.easy.camera.PreviewBorderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/previewBorderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:tipTextColor="@color/magenta"
        app:tipTextSize="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/take"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="拍  照"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="闪关灯"
            android:textColor="#ffffffff" />

    </LinearLayout>

</RelativeLayout>