<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#60FFFFFF"
        android:orientation="vertical">

        <com.dong.easy.chart.view.TrimTimeView
            android:id="@+id/trimTimeView"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <com.dong.easy.chart.view.CustomDragView
            android:id="@+id/customDragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trimTimeView"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/btn_drag"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/trimTimeView"
                android:background="@color/red"
                android:gravity="center" />

        </com.dong.easy.chart.view.CustomDragView>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/h_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#60000000"
        android:scrollbars="none">

        <com.dong.easy.view.TrimTime2View
            android:id="@+id/trimTime2View"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_vertical_bg2"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fl_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/area_lay"/>

            <View
                android:id="@+id/view_white_line"
                android:layout_width="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_vertical_bg" />

        </FrameLayout>


        <ImageView
            android:id="@+id/iv_hand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/fl_line"
            android:layout_marginBottom="140dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/hand_image" />

    </RelativeLayout>

</LinearLayout>